{
  "name": "wdtt-panel-server",
  "version": "1.0.0",
  "description": "WDTT Panel — VPN tunnel via VK calls",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ws": "^8.14.2"
  }
}
